<!DOCTYPE html>
<html>
<head>
	<title>pre UTS</title>
	<style>
		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}
/*========================================================================================================================================*/
		h2 {
			font-size:20px;
			font-family:elephant;
			text-align:center;
		}
		.container{
			margin:auto;
			border-top:5px solid black;
			width:1350px;
		}
		
		.head{
			background-color:lightgreen;
			padding:10px;
			border-bottom:10px solid black;
		}
		
		.head h1{
			font-family:elephant;
			font-size:40px;
		}
		
		.head ul li{
			margin:10px 10px 10px 0px;
			display:inline-block;
		}
		
		.containerkiri {
			width:240px;
			background-color:tomato;
			float:left;
			padding:10px;
		}
		
		.containertengah{
			width:800px;
			background-color:lightblue;
			float:left;
			padding:10px;
			border-left:10px solid grey;
			border-right:10px solid grey;
		}
		
		.containerkanan {
			width:230px;
			background-color:tomato;
			float:left;
			padding:10px;
		}
		
		.copy{
			background-color:black;
			padding:20px 0px 20px 0px;
			float:left;
			color:white;
			width:1350px;
		}
		
	</style>
</head>
<body>
	
	<div class="container">
	<div class="head">
			<h1>homepage</h1>
			<ul>
				<li><a href="homepage.html">homepage</a></li>
				<li><a href="about.html">about</a></li>
				<li><a href="contact.html">contact</a></li>
				<li><a href="help.html">help</a></li>
				<li><a href="login.html">login</a></li>
			</ul>
			</div>
		
		<div class="containerkiri">
			<img src="pasfoto.jpeg" alt="Muhammad Faris Shafwan">
			<br>
			<p>
				Perkenalkan nama saya Muhammad Faris Shafwan pemilik web ini. Saya adalah mahasiswa PENS dengan prodi D3 Teknik Informatika. 
				saat ini saya sedang membuat web ini. jika ada pertanyaan silahkan bertanya pada tetangga anda.
			</p>
		</div>
		<div class="containertengah">
			<h2>selamat datang di web kami</h2>
		</div>
		<div class="containerkanan">
			<p>ads</p>
		</div>
		<div class="copy">
			<p style="text-align:center;">copyright 2020. Muhammad Faris Shafwan.</p>
		</div>
	</div>
	
	
</body>
</html>