<!DOCTYPE html>
<html>
<head>
	<style>
		html,body{
			left:0;
			right:0;
			top:0;
		}
		
		body{
			
		}
		
		.container{
			border:1px solid black;
			width:1200px;
			height:500px;
			margin:auto;
			padding:5px;
			box-sizing:border-box;
			display:flex;
			flex-direction:row;/*untuk mengatur arah dan urutan: row,row-reverse,column,column-reverse*/
			flex-wrap:wrap;/*untuk menurunkan item/box saat box tidak cukup ruang sehingga tidak memaksa supaya satu baris: nowrap,wrap,wrap-reverse*/
			justify-content:space-around;/*mengatur jarak antar item: flex-start,flex-end,center,space-between,space-around,space-evenly*/
			align-items:center;/*mengatur kesejajaran secara vertikal (seperty justify-content tapi versi vertikal): flex-start,flex-end,center,stretch,baseline*/
		}
		
		.container div{
			width:300px;
			height:100px;
			background-color:blue;
			flex:1;/*untuk mengatur ukuran item supaya memenuhi kontainernya*/
		}
		
		.satu{
			order:1;/*untuk menukar posisi, semakin besar order semakin ke akhir, order default adalah 0*/
		}
		
		.container .dua{
			flex:1;
			align-self:flex-end;/*sama seperti align-item tapi untuk child atau itemnya tapi secara vertikal*/
		}
		
		.container2{
			border:1px solid black;
			width:500px;
			height:500px;
			display:flex;
		}
		
		.container2 h2{
			margin:0px auto;
		}
		
	</style>
</head>

<body>
	
	<div class="container">
		<div class="satu">1</div>
		<div class="dua">2</div>
		<div class="tiga">3</div>
		<div class="empat">4</div>
	</div>
	<div class="container2">
		<h2>aaa</h2>
	</div>
	
</body>
</html>