<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<!--bootstrap template sidebar-->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css">
    <title>Sedang Dikerjakan</title>
	<style>
	*{
		box-sizing:border-box;
		}

	.navbar .navbar-brand{
		font-family:elephant; 
		margin-right:5%;  
		border-right:1px solid black; 
		padding:0px 78px 0px 76px;
	}

	.navbar .form-inline .form-control{
		padding-right:350px;
	}

	.collapse ul li .nav-item .nav-link .fa{
		color:white;
		width:20px;
		height:100px;
	}

	.collapse ul li .nav-item .nav-link {
		width:100px;
		height:100px;
	}

	.container-fluid {
		margin:auto;
		width:100%;
		margin-top:55px;
		margin-left:70px;
	}

	.head {
		background-color:lightblue; 
		width:100%;
		height:100px;
		padding:25px;
		border:3px solid black;
	}

	.lihat {
		width:100%;
		height:80px;
		padding:0px 10px 0px 25px;
		border:3px solid black;
		margin-bottom:5px;
		float:left;
		border-bottom:5px solid black;
	}

	.lihat .nama {
		width:33.333%;
		float:left;
	}

	.lihat .deadline {
		width:32.333%;
		border-left:2px solid grey;
		float:left;
		padding:0px 0px 0px 10px;
		margin:5px 5px 0px 0px;
		height:65px;
	}

	.lihat .jenis {
		width:33.333%;
		float:left;
		border-left:2px solid grey;
		padding-left:10px;
		margin-top:5px;
		height:65px;
	}

	.lihat .tombol a {
		margin:5px;
		margin-top:20px;
	}
	.lihat .tombol button {
		margin:5px;
	}

	.lihat2 {
		width:100%;
		height:80px;
		padding:0px 10px 0px 25px;
		border:3px solid grey;
		border-top:3px solid black;
		margin-bottom:5px;
		margin-top:-6px;
		float:left;
	}

	.lihat2 .judul {
		width:50%;
		float:left;
	}

	.lihat2 .biaya {
		width:20%;
		float:left;
		border-left:2px solid grey;
		padding-left:10px;
		margin-top:5px;
		height:65px;
	}
	
	.lihat25 {
		width:100%;
		height:110px;
		padding:0px 10px 0px 25px;
		border:3px solid grey;
		margin-bottom:5px;
		margin-top:-6px;
		float:left;
	}
	
	.lihat3 {
		width:95%;
		margin:auto;
	}

	.lihat4 {
		margin-top:0px;
	}

	.lihat4 a{
		color:white;
		margin-right:10px;
	}
	
	.kontainer {
		width:100%;
	}

	@media screen and (max-width:1000px) {
		.lihat {
			width:100%;
		}
	}
	
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
			$(".tolak").click(function(){
				$(".permintaan").hide();
			});
		});
	</script>
  </head>
  <body>
<!-- Navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
	  <a class="navbar-brand disabled" style="color:white;">Design Store</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>
		<form class="form-inline my-2 my-lg-0">
			<input class="form-control mr-sm-2" type="search"  placeholder="Search" aria-label="Search">
			<button class="btn btn-warning my-2 my-sm-0" type="submit">Search</button>
		</form>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" style="margin-left:30px; margin-right:5px;" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Filter
					</a>  
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="#">Orang</a>
						<a class="dropdown-item" href="#">Produk</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="#">Merek</a>
						<a class="dropdown-item" href="#">Nama Toko</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="#">Berdasarkan Alamat</a>
						<a class="dropdown-item" href="#">harga tertinggi</a>
						<a class="dropdown-item" href="#">harga terrendah</a>
					</div>
				</li>
				<li class="nav-item active" style="margin-left:150px;">
					<a href="dashboard desginer.html" class="nav-link"><span class="fa fa-paint-brush"></span></a>
				</li>
				<li class="nav-item" style="margin-left:20px;">
					<a href="#" class="nav-link"><span class="fa fa-shopping-cart"></span></a>
				</li>
			</ul>
	  </div>
	</nav>
	<br><br>
<!--/Navbar-->	
<!--container kiri-->
	<div class="wrapper d-flex align-items-stretch">
			<nav id="sidebar" style="background-color:blue;">
				
	  		<div class="img bg-wrap text-center py-4" style="background-image: url(images/bg_1.jpg);">
	  			<div class="user-logo">
	  				<div class="img" style="background-image: url(images/pasfoto.jpg);"></div>
	  				<h3>Muhammad Faris Shafwan</h3>
	  			</div>
	  		</div>
			<div class="custom-menu">
					<button type="button" id="sidebarCollapse" class="btn btn-primary"></button>
			</div>
        <ul class="list-unstyled components mb-5" >
          <li>
            <a href="#"><span class="fa fa-user mr-3"></span> Profil</a>
          </li>
          <li>
            <a href="dashboard desginer.html"><span class="fa fa-dashboard mr-3"></span> Dashboard</a>
          </li>
          <li>
            <a href="permintaan designer.html"><span class="fa fa-american-sign-language-interpreting mr-3 notif"><small class="d-flex align-items-center justify-content-center">5</small></span> Permintaan</a>
          </li>
          <li class="active">
            <a href="dikerjakan designer.html"><span class="fa fa-pencil mr-3"></span> Dikerjakan</a>
          </li>
          <li>
            <a href="#"><span class="fa fa-clock-o mr-3"></span> Riwayat transaksi</a>
          </li>
          <li>
            <a href="#"><span class="fa fa-usd mr-3"></span> Penghasilan</a>
          </li>
		  <li>
            <a href="#"><span class="fa fa-shopping-cart mr-3"></span> Toko Saya</a>
          </li>
		  <li>
            <a href="#"><span class="fa fa-gear mr-3"></span> Pengaturan</a>
          </li>
		  <li>
            <a href="C:\Users\FARIS\Documents\notepad\fial project demo/homepage.html"><span class="fa fa-sign-out mr-3"></span> Keluar</a>
          </li>
        </ul>
    	</nav>
<!-- Page Content  -->
	<div class="kontainer">
		<div class="head">
			<h1><strong>Sedang Dikerjakan:</strong></h1>
		</div>
		<div class="lihat">
			<div class="nama">
				<h6 style="padding:0px; nargin:0px; color:black;"><strong>Customer:</strong></h6>
				<p style="padding:0px; margin:0px;">PT. Agrodana Futures</p>
			</div>
			<div class="jenis">
				<p style="color:black;"><strong>Jeis Desain:</strong><p>
				<p>Logo Perusahaan</p>
			</div>
			<div class="deadline">
				<p style="color:black;"><strong>Deadline:</strong></p>
				<p>08/10/2021 | 17.00</p>
			</div>
		</div>
			<div class="lihat2">
			<div class="judul">
				<h6 style="padding:0px; nargin:0px; color:black;"><strong>Judul:</strong></h6>
				<p style="padding:0px; margin:0px;">Membuat logo perusahaan PT. Agrodana Futures</p>
			</div>
			<div class="biaya">
				<p style="color:black;"><strong>Biaya:</strong><p>
				<p>Rp50.000</p>
			</div>
			<div class="nav-item dropdown" style="float:left;">
				<a class="nav-link dropdown-toggle" id="navbarDropdown" style="margin-left:30px; margin-right:5px;" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Negosiasi Harga
				</a>  
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
					<input type="text" class="dropdown-item" style="border:1px solid black;"></input>
					<a class="btn btn-success dropdown-item" href="#" style="background-color:lightgreen; color:green;">Nego</a>
				</div>
			</div>
		</div>
		<div class="lihat25">
			<h6 style="color:black;"><strong>File pendukung:</strong>   </h6>
			<div class="file" style="background-color:lightblue; width:25%; height:70px; border-radius:10px; padding-left:10px; margin-right:20px; float:left;">
				<p><strong>Nama File:</strong> Contoh_logo.jpeg</p> 
				<p><span class="fa fa-download"><span> <span class="fa fa-file"><span></p>
			</div>
			<div class="file" style="background-color:yellow; width:35%; height:70px; border-radius:10px; padding-left:10px; margin-right:20px; float:left;">
				<p><strong>Upload hasil pratinjau:</strong> pratinjau.jpeg</p> 
				<p><span class="fa fa-upload"><span> <span class="fa fa-file"><span></p>
			</div>
			<div class="file" style="background-color:lightblue; width:25%; height:70px; border-radius:10px; padding-left:10px; float:left;">
				<p><strong>Upload hasil file:</strong> Hasil.jpeg</p> 
				<p><span class="fa fa-upload"><span> <span class="fa fa-file"><span></p>
			</div>
		</div>
		<div class="lihat3">
			<h5><strong>Deskripsi:</strong></h5>
			<div class="jumbotron">
				<p>buat logo perusahaan PT. Agrodana Futures dengan warna tema biru</p>
			</div>
		</div>
		<div class="lihat4" style="margin-left:62%; color:white;">
			<a href="riwayat transaksi designer.html" class="btn btn-success" onclick="confirm('Apakah anda yakin mengirim hasil akhir project?')">Kirim Hasil</a>
			<a href="kerjakan designer 2.html" class="btn btn-warning">Kirim pratinjau</a>
			<a href="permintaan designer.html" class="btn btn-danger">Batalkan</a>
		</div>
	
	
<!--/container kiri-->

<!--bootstrap template sidebar JS-->
	<script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>    
	
	<!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    
  </body>
</html>