<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Homepage</title>
	<style>
		body{
			background-image:url(b3.jpeg);
			background-size:cover;
			background-attachment:fixed;
		}
		
		h1 {
			font-family:rosewood std;
			text-align:center;
			margin-top:110px;
			color:white;
		}
		
		.content {
			margin:auto;
			text-align:center;
			color:white;
			width:80%;
			padding:10px;
			background-color: rgba(0, 95, 229, 0.7);
		}
		
		.login {
			margin:auto;
			text-align:center;
			
		}
		
	</style>
  </head>
  
  <body>
<!-- Navbar -->
		<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
	  <a class="navbar-brand disabled" style="font-family:elephant; margin-right:25px;">Desgin Store</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
		  <li class="nav-item">
			<a class="nav-link" href="#">About</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">Contact</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">Help</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">Support</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">Rules</a>
		  </li>
		  <li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			  Download App
			</a>  
		  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
			  <a class="dropdown-item" href="#">Windows 64-bit</a>
			  <a class="dropdown-item" href="#">Windows 32-bit</a>
			  <div class="dropdown-divider"></div>
			  <a class="dropdown-item" href="#">Mac 64-bit</a>
			  <a class="dropdown-item" href="#">Mac 32-bit</a>
			<div class="dropdown-divider"></div>
			  <a class="dropdown-item" href="#">Linux 64-bit</a>
			  <a class="dropdown-item" href="#">Linux 32-bit</a>
			</div>
		</li>
		</ul>
		<form class="form-inline my-2 my-lg-0">
		  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
		  <button class="btn btn-warning my-2 my-sm-0" type="submit">Search</button>
		</form>
		<button type="button" class="btn btn-success" style="margin-left:25px; border-radius:10px;"><a href="sign in.html" style="color:white;">Sign in</a></button>
	  </div>
	</nav>
<!--/Navbar-->	
    <div class="container-fluid">
			<h1>Desgin Stroe</h1>
			<br>
			<br>
			<br>
			<br>
		<div class="content">
			<p>Ini adalah web khusus untuk jual beli logo dan desain. Disini anda bisa memperoleh penghasilan dengan logo yang anda jual pada orang lain dengan catatan yang anda jual adalah logo anda sendiri dan tidak melanggar hak cipta orang lain. Anda juga dapat membeli logo atau desain atau bahkan media lain seperti edit video secara online hanya dengan meminta kepada desainer dengan tools yang kami gunakan atau mencari desain sesuai keinginan anda yang ditawarkan oleh desainer. Bergabunglah bersama kami dan berkaryalah mulai dari sekarang!</P>
		</div>
			<br>
			<br>
		<div class="login">
			<a href="login.html" class="btn btn-success btn-lg" role="button" style="margin-left:25px; border-radius:10px; width:500px; font-size:25px; padding-bottom:10px; color:white;" aria-pressed="true">Log in</a>
		</div>
	</div

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>