<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Sign in</title>
	<style>
		body{
			background-image:linear-gradient(to top, blue,purple);
			background-size:cover;
			background-attachment:fixed;
		}
		
		h1 {
			font-family:rosewood std;
			text-align:center;
			margin-top:110px;
			color:white;
		}
		
		.content {
			margin:auto;
			text-align:center;
			color:white;
			width:80%;
			padding:10px;
			background-color: rgba(0, 95, 229, 0.7);
		}
		
		.login {
			margin:auto;
			text-align:center;
			
		}
		
		.formulir {
			padding:20px; 
			background-color:rgba(15, 79, 255, 0.47);
			width:50%;
			margin:auto;
			color:white;
		}
		
	</style>
  </head>
  
  <body>
<!-- Navbar -->
		<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
	  <a class="navbar-brand disabled" style="font-family:elephant; margin-right:25px;">Desgin Store</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
		<li class="nav-item">
			<a class="nav-link" href="homepage.html">Homepage</a>
		</li>
		  <li class="nav-item">
			<a class="nav-link" href="#">About</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">Contact</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">Help</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">Support</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">Rules</a>
		  </li>
		  <li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			  Download App
			</a>  
		  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
			  <a class="dropdown-item" href="#">Windows 64-bit</a>
			  <a class="dropdown-item" href="#">Windows 32-bit</a>
			  <div class="dropdown-divider"></div>
			  <a class="dropdown-item" href="#">Mac 64-bit</a>
			  <a class="dropdown-item" href="#">Mac 32-bit</a>
			<div class="dropdown-divider"></div>
			  <a class="dropdown-item" href="#">Linux 64-bit</a>
			  <a class="dropdown-item" href="#">Linux 32-bit</a>
			</div>
		</li>
		</ul>
		<form class="form-inline my-2 my-lg-0">
		  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
		  <button class="btn btn-warning my-2 my-sm-0" type="submit">Search</button>
		</form>
		<a href="login.html" class="btn btn-success" role="button" style="margin-left:25px; border-radius:10px;" aria-pressed="true">Log in</a>
	  </div>
	</nav>
<!--/Navbar-->	
    <div class="container-fluid">
			<h1>Desgin Stroe</h1>
<!--Form Validation-->
	<div class="formulir">
		<form action="login.html" class="needs-validation" novalidate>
			<div class="form-group">
			  <label for="uname">Username:</label>
			  <input type="text" class="form-control" id="uname" placeholder="Enter Username" name="uname" required>
			  <div class="valid-feedback">Valid.</div>
			  <div class="invalid-feedback">Please fill out this field.</div>
			</div>
			<div class="form-group">
			  <label for="email">Email:</label>
			  <input type="text" class="form-control" id="email" placeholder="Enter Email" name="pswd" required>
			  <div class="valid-feedback">Valid.</div>
			  <div class="invalid-feedback">Please fill out this field.</div>
			</div>
			<div class="form-group">
			  <label for="pwd">Password:</label>
			  <input type="password" class="form-control" id="pwd" placeholder="Enter Password" name="pswd" required>
			  <div class="valid-feedback">Valid.</div>
			  <div class="invalid-feedback">Please fill out this field.</div>
			</div>
			<div class="form-group">
			  <label for="pwd">Confirm Password:</label>
			  <input type="password" class="form-control" id="pwd" placeholder="Confirm your password" name="pswd" required>
			  <div class="valid-feedback">Valid.</div>
			  <div class="invalid-feedback">Please fill out this field.</div>
			</div>
			<div class="form-group form-check">
			  <label class="form-check-label">
				<input class="form-check-input" type="checkbox" name="remember" required> I agree on Privacy and policy.
				<div class="valid-feedback">Valid.</div>
				<div class="invalid-feedback">Check this checkbox to continue.</div>
			  </label>
			</div>
			<button type="submit" class="btn btn-primary" style="width:100%;">Sign in!</button>
			<br><br>
			<p>Already have an account? <a href="login.html">Log in!</a></p>
		  </form>
		</div>
		<br><br><br>
	</div

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
	</div>
  </body>
</html>